#root Logger
log4j.rootLogger=debug,console,DB

# Appender -1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# Appender -2
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:\\logs\\mylogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%X{ip}\t%d{dd-MM-yyyy}\t%d{ABSOLUTE}\t%p\t[%l]-%m%n

# Appender -3
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=E:\\logs\\mylogs.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout

# Appender -4
log4j.appender.xml=org.apache.log4j.FileAppender
log4j.appender.xml.File=E:\\logs\\mylogs.xml
log4j.appender.xml.layout=org.apache.log4j.xml.XMLLayout

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender  
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.rollingFile.File=E:/logs/rolling/rollingFile.log  
log4j.appender.rollingFile.MaxFileSize=1KB  
log4j.appender.rollingFile.MaxBackupIndex=10 


log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.daily.layout=org.apache.log4j.PatternLayout  
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.daily.File=E:/logs/daily  
log4j.appender.daily.DatePattern='-'yyyyMMdd'.log'

log4j.appender.weekly=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.weekly.layout=org.apache.log4j.PatternLayout  
log4j.appender.weekly.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.weekly.File=E:/logs/weekly  
log4j.appender.weekly.DatePattern='.'yyyy-ww'.log' 


log4j.appender.monthly=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.monthly.layout=org.apache.log4j.PatternLayout  
log4j.appender.monthly.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.monthly.File=E:/logs/monthly  
log4j.appender.monthly.DatePattern='.'yyyy-MM'.log'   


# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/autopayment
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%t','%d','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

